<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a href="profession.html">profession</a></li>
        </ul>
    </nav>

    <section class="in-first">
        <div class = "title">
            <h2>STEF</h2>
            <p>Wie ben ik?</p>
        </div>
        <div class = "button">
            <a href="#jump01" class="button">Waarom past HBO bij mij?</a>
        </div>
        <div class = "button">
            <a href="#jump02" class="button">Waarom deze opleiding?</a>
        </div>
    </section>

    <section class="second">
        <div class="title">
            <h2 <a id="jump01"></a>HBO?</h2>
        </div>
        <div class="textdef">
            <p>
                <pre>
                  <strong>Waarom heb ik HBO gekozen?</strong>

                  HBO geeft veel vrijheid, ik hou van creatief werken en dan wil je niet vastzitten aan te veel regels.
                  Op stage en hands-on experience lijkt me ook leuk plus erg belangrijk
                  om een studie goed onder te knie te krijgen.
                </pre>
            </p> 
        </div>
    </section>

    <section class="in-third">
        <div class="blur">
            <div class="title">
                <h2 <a id="jump02"></a>ICT?</h2>
            </div>
            <div class="texttheory">
                <p>
                    <pre>
                      <strong>Waarom heb ik ICT gekozen?</strong>

                      Ik heb altijd wel wat gehad met ICT, maar mijn keus voor ICT was niet zo sterk gemotiveerd als anderen.
                      Ik wist het niet zeker dat dit hem ging worden. Ik ben overgehaald door de meeloopdag.
                      En ik ben blij dat ik overgehaald ben want ik ben erachter gekomen dat ik ict gewoon heel leuk vind.

                      <strong>Maar waarom dan deze opleiding?</strong>

                      Zoals ik eerder zei werd ik overtuig door de meeloopdagen.
                      Deze studie geeft je meerdere uitgangpunten waar je naartoe kan werken,
                      hierdoor ben ik zelfverzekerd dat ik het ideale stuk van ICT voor mezelf kan kiezen.
                    </pre>
                </p>
            </div>
        </div>
    </section>

    

</body>
</html>